--- CMakeLists.txt	2023-11-30 18:07:12.000000000 +0800
+++ CMakeLists.txt	2026-01-11 08:58:51.000000000 +0800
@@ -24,7 +24,7 @@
   include(GetMpvWinDev)
   get_mpv_win_dev(mpv_dev)
 else()
-  pkg_search_module(MPV REQUIRED mpv>=0.33.0)
+  # pkg_search_module(MPV REQUIRED mpv)
 endif()
 if(USE_PATCHED_GLFW)
   add_subdirectory(third_party/glfw)
@@ -69,7 +68,7 @@
   source/main.cpp
 )
 set(INCLUDE_DIRS include ${MPV_INCLUDE_DIRS} ${GLFW_INCLUDE_DIRS} ${OPENGL_INCLUDE_DIR})
-set(LINK_LIBS glad fmt natsort json inipp nfd imgui ${CMAKE_THREAD_LIBS_INIT} ${MPV_LIBRARIES} ${GLFW_LIBRARIES} ${LIBROMFS_LIBRARY})
+set(LINK_LIBS fmt natsort json inipp nfd imgui ${CMAKE_THREAD_LIBS_INIT} ${MPV_LIBRARIES} ${GLFW_LIBRARIES} ${LIBROMFS_LIBRARY})
 
 if(WIN32)
   configure_file(${PROJECT_SOURCE_DIR}/resources/win32/app.rc.in ${PROJECT_BINARY_DIR}/app.rc @ONLY)
@@ -80,6 +79,7 @@
 target_include_directories(${PROJECT_NAME} PRIVATE ${INCLUDE_DIRS})
 target_link_directories(${PROJECT_NAME} PRIVATE ${MPV_LIBRARY_DIRS})
 target_link_libraries(${PROJECT_NAME} PRIVATE ${LINK_LIBS})
+target_link_libraries(${PROJECT_NAME} PUBLIC ${OPENGL_LIBRARIES} "-framework OpenGL")
 target_compile_definitions(${PROJECT_NAME} PRIVATE
   APP_VERSION="${GIT_VERSION}"
   $<$<BOOL:${USE_OPENGL_ES3}>:IMGUI_IMPL_OPENGL_ES3>
