Based on: https://github.com/openbsd/ports/blob/master/www/retawq/patches/patch-tool_tlsmode

--- tool/tlsmode	Sun Mar 19 08:21:23 2006
+++ tool/tlsmode	Tue Mar 24 16:32:20 2009
@@ -38,8 +38,8 @@ case "x$option_tls" in
     cflags=`libgnutls-config --cflags`;
     liblink=`libgnutls-config --libs` ;;
   x2) # xopenssl | xOpenSSL)
-    cflags=`pkg-config --cflags openssl`;
-    liblink=`pkg-config --libs openssl` ;;
+    cflags='-I@SSLROOT@/include';
+    liblink='-L@SSLROOT@/lib -lssl -lcrypto';;
   x3) # xmatrixssl | xMatrixSSL)
     liblink='-lmatrixssl' ;;
   *) echo "$me: bad OPTION_TLS parameter" >&2; (exit 1); exit 1 ;;
