--- makefile	2025-11-10 06:14:36.000000000 +0800
+++ makefile	2025-11-11 07:18:10.000000000 +0800
@@ -1,12 +1,12 @@
-CC             := gcc
+CC             ?= gcc
 
-CFLAGS         := -Wall -Wextra -Wformat-security -Wformat-overflow=2
+CFLAGS         ?= -Wall -Wextra -Wformat-security -Wformat-overflow=2
 
 STRIP_BIN			 := -s
 
-INCLUDE        := -Iinclude
+INCLUDE        := -Iinclude -I$(PREFIX)/libexec/sqlcipher/include
 
-LDLIBS         := -lsodium -lm -lsqlcipher -ldl -lpthread
+LDLIBS         := -lsodium $(PREFIX)/libexec/sqlcipher/lib/libsqlite3.dylib -lm -ldl -lpthread
 
 SRC            := $(wildcard src/*.c)
 TUI_SRC        := $(wildcard src/tui/*.c)
@@ -17,7 +17,7 @@
 BIN            := bin/cruxpass
 BIN_NAME	   := cruxpass
 
-PREFIX         := /usr/
+PREFIX         ?= /usr/
 OLD_PREFIX_BIN := /usr/local/bin/cruxpass
 
 BASH_COMPLETION_PATH := /usr/share/bash-completion/completions/$(BIN_NAME)
@@ -41,22 +41,12 @@
 	-$(BIN) completion bash > $(BASH_COMPLETION_PATH)
 	-$(BIN) completion zsh > $(ZSH_COMPLETION_PATH)
 	-$(BIN) completion fish > $(FISH_COMPLETION_PATH) 
-	@install -d $(PREFIX)/bin
-	@install -m 0755 $(BIN) $(PREFIX)/bin
-
-# migrating from /usr/local/bin/ to /usr/bin/
-# Because bin used to be installed: /usr/local/bin/ 
-	@echo "Checking for $(OLD_PREFIX_BIN)"
-	@if [ -f "$(OLD_PREFIX_BIN)" ]; then \
-		echo "Removing system-local copy: $(OLD_PREFIX_BIN)"; \
-		 rm -f "$(OLD_PREFIX_BIN)"; \
-	fi
-	@echo 'Installation complete.'
+	install -m 0755 $(BIN) $(DESTDIR)$(PREFIX)/bin
 
 .PHONY: all clean install uninstall
 
 clean:
-	@rm -rf build $(BIN)
+	rm -rf build $(BIN)
 	@echo "Clean up complete..."
 
 uninstall:
