--- makefile
+++ makefile	2025-09-24 23:41:52.000000000 +0800
@@ -1,10 +1,11 @@
-CC = gcc
+CC ?= gcc
+PREFIX ?= /opt/local
 
 CFLAGS   ?= -Wall -Wextra -Wformat-security -g
-CPPFLAGS ?= -Iinclude
+CPPFLAGS ?= -Iinclude -I$(PREFIX)/libexec/sqlcipher/include
 
 LDFLAGS  ?=
-LDLIBS    = -lsodium -lm -lsqlcipher -ldl -lpthread
+LDLIBS    = -lsodium $(PREFIX)/libexec/sqlcipher/lib/libsqlite3.dylib -lm -ldl -lpthread
 
 SRC      := $(wildcard src/*.c)
 TUI_SRC  := $(wildcard src/tui/*.c)
@@ -14,8 +15,6 @@
 
 BIN := bin/cruxpass
 
-PREFIX ?= /usr/local
-
 all: $(BIN)
 	@echo 'Build complete (dev).'
 
@@ -30,8 +29,7 @@
 install: clean
 	# cleanup and rebuild with production DB paths
 	$(MAKE) $(CPPFLAGS) $(BIN)
-	sudo install -d $(PREFIX)/bin
-	sudo install -m 0755 $(BIN) $(PREFIX)/bin
+	install -m 0755 $(BIN) $(DESTDIR)$(PREFIX)/bin
 .PHONY: all clean install uninstall
 
 clean:
