--- makefile	2025-10-31 10:40:01.000000000 +0800
+++ makefile	2025-11-02 16:44:40.000000000 +0800
@@ -1,10 +1,10 @@
-CC             = gcc
+CC             ?= gcc
 
 CFLAGS         ?= -Wall -Wextra -Wformat-security -Wformat-overflow=2
 
-INCLUDE        ?= -Iinclude
+INCLUDE        ?= -Iinclude -I$(PREFIX)/libexec/sqlcipher/include
 
-LDLIBS         = -lsodium -lm -lsqlcipher -ldl -lpthread
+LDLIBS         = -lsodium $(PREFIX)/libexec/sqlcipher/lib/libsqlite3.dylib -lm -ldl -lpthread
 
 SRC            := $(wildcard src/*.c)
 TUI_SRC        := $(wildcard src/tui/*.c)
@@ -30,23 +30,14 @@
 
 install: clean
 	$(MAKE) $(INCLUDE) $(BIN)
-	@sudo install -d $(PREFIX)/bin
-	@sudo install -m 0755 $(BIN) $(PREFIX)/bin
-
-# migrating from /usr/local/bin/ to /usr/bin/
-	@echo "Checking for $(OLD_PREFIX_BIN)"
-	@if [ -f "$(OLD_PREFIX_BIN)" ]; then \
-		echo "Removing system-local copy: $(OLD_PREFIX_BIN)"; \
-		sudo rm -f "$(OLD_PREFIX_BIN)"; \
-	fi
-	@echo 'Installation complete.'
+	install -m 0755 $(BIN) $(DESTDIR)$(PREFIX)/bin
 
 .PHONY: all clean install uninstall
 
 clean:
-	@rm -rf build $(BIN)
+	rm -rf build $(BIN)
 	@echo "Clean up complete..."
 
 uninstall:
-	sudo rm -f $(PREFIX)/bin/cruxpass
+	rm -f $(PREFIX)/bin/cruxpass
 
