--- CMakeLists.txt	2026-02-26 01:40:13.000000000 +0800
+++ CMakeLists.txt	2026-03-04 14:07:39.000000000 +0800
@@ -375,12 +375,6 @@
   set(MOD_NETCDF_NAME ON)
 endif()
 
-# Set the appropriate compiler/architecture for universal OSX binaries.
-if(${CMAKE_SYSTEM_NAME} EQUAL "Darwin")
-  set(CMAKE_OSX_ARCHITECTURES i386;x86_64)
-endif(${CMAKE_SYSTEM_NAME} EQUAL "Darwin")
-
-
 # Option to use Static Runtimes in MSVC
 if(MSVC)
   option(NETCDF_USE_STATIC_CRT "Use static CRT Libraries ('\\MT')." OFF)
