Adjust API. See:
https://github.com/videolan/vlc/commit/050a16328dac1d3573326c43d47376d08210604d
https://github.com/videolan/vlc/commit/d64350b408b060e6109571625c4de22e2ee6e08c
https://github.com/videolan/vlc/commit/41af9ab209cceb3b59cecc4173aeca72c7701198

--- modules/gui/macosx/playlist.m	2015-01-22 21:27:38.000000000 +0800
+++ modules/gui/macosx/playlist.m	2025-10-12 05:39:16.000000000 +0800
@@ -853,7 +853,7 @@
 
         if (p_item) {
             if (p_item->i_children == -1)
-                playlist_PreparseEnqueue(p_playlist, p_item->p_input);
+                libvlc_MetaRequest(p_intf->p_libvlc, p_item->p_input, META_REQUEST_OPTION_NONE);
             else
                 msg_Dbg(p_intf, "preparsing nodes not implemented");
         }
@@ -878,7 +878,7 @@
         p_item = [[o_outline_view itemAtRow: indexes[i]] pointerValue];
 
         if (p_item && p_item->i_children == -1)
-            playlist_AskForArtEnqueue(p_playlist, p_item->p_input);
+            libvlc_ArtRequest(p_intf->p_libvlc, p_item->p_input, META_REQUEST_OPTION_NONE);
     }
     [self playlistUpdated];
 }

--- modules/gui/macosx/playlistinfo.m	2015-01-22 21:27:38.000000000 +0800
+++ modules/gui/macosx/playlistinfo.m	2025-10-12 05:40:19.000000000 +0800
@@ -212,7 +212,7 @@
         [o_image_well setImage: [NSImage imageNamed: @"noart.png"]];
     } else {
         if (!input_item_IsPreparsed(p_item))
-            playlist_PreparseEnqueue(pl_Get(VLCIntf), p_item);
+            libvlc_MetaRequest(VLCIntf->p_libvlc, p_item, META_REQUEST_OPTION_NONE);
 
         /* fill uri info */
         char * psz_url = decode_URI(input_item_GetURI(p_item));
@@ -364,7 +364,7 @@
 - (IBAction)downloadCoverArt:(id)sender
 {
     playlist_t * p_playlist = pl_Get(VLCIntf);
-    if (p_item) playlist_AskForArtEnqueue(p_playlist, p_item);
+    if (p_item) libvlc_ArtRequest(VLCIntf->p_libvlc, p_item, META_REQUEST_OPTION_NONE);
 }
 
 - (input_item_t *)item
