--- BUILDING libc v0.2.174 (36.8% 1r,3w,8b,7c/19t)
> /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/bin/mrustc rustc-1.90.0-src/vendor/libc-0.2.174/src/lib.rs -o output-1.90.0/liblibc-0_2_174_H19.rlib -C emit-depfile=output-1.90.0/liblibc-0_2_174_H19.rlib.d --cfg debug_assertions -O -L output-1.90.0 --cfg feature="rustc-dep-of-std" --cfg feature="align" --cfg feature="rustc-std-workspace-core" --cfg feature="dep:rustc-std-workspace-core" --crate-name libc --crate-type rlib --crate-tag 0_2_174_H19 -l atomic --cfg darwin --cfg libc_priv_mod_use --cfg libc_union --cfg libc_const_size_o --cfg libc_align --cfg libc_core_cvoid --cfg libc_packedN --cfg libc_cfg_target_vendor --cfg libc_thread_local --cfg libc_const_extern_fn --edition 2021 --extern rustc_std_workspace_core=output-1.90.0/librustc_std_workspace_core-1_99_0.rlib > output-1.90.0/liblibc-0_2_174_H19.rlib_dbg.txt
 (36.8% 1r,3w,8b,7c/19t): libc v0.2.174
rustc-1.90.0-src/vendor/libc-0.2.174/src/unix/bsd/apple/mod.rs:843-844 error:0: Couldn't find type name 'timespec' of crate::timespec/*?*/
MACRO<::"libc-0_2_174_H19"::s>: note: From here
MACRO<::"libc-0_2_174_H19"::s>: note: From here
rustc-1.90.0-src/vendor/libc-0.2.174/src/unix/bsd/apple/mod.rs:259-1313: note: From here
Process was terminated with signal 6


--- BUILDING std v0.0.0 (68.4% 1r,0w,5b,13c/19t)
> /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/bin/mrustc /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/lib.rs -o output-1.90.0/libstd.rlib -C emit-depfile=output-1.90.0/libstd.rlib.d --cfg debug_assertions -O -L output-1.90.0 --crate-name std --crate-type rlib --crate-tag 0_0_0 -L /opt/local/lib -l emutls -l MacportsLegacySupport --cfg backtrace_in_libstd --cfg target_enforce_emulated_tls --edition 2024 --extern alloc=output-1.90.0/liballoc.rlib --extern cfg_if=output-1.90.0/libcfg_if-1_0_1_H3.rlib --extern panic_abort=output-1.90.0/libpanic_abort.rlib --extern core=output-1.90.0/libcore.rlib --extern unwind=output-1.90.0/libunwind.rlib --extern hashbrown=output-1.90.0/libhashbrown-0_15_4_H1880d.rlib --extern std_detect=output-1.90.0/libstd_detect-0_1_5.rlib --extern rustc_demangle=output-1.90.0/librustc_demangle-0_1_25_H6.rlib --extern libc=output-1.90.0/liblibc-0_2_174_H19.rlib > output-1.90.0/libstd.rlib_dbg.txt
 (68.4% 1r,0w,5b,13c/19t): std v0.0.0
/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/thread/current.rs:103-104 warn:0: Unexpected attribute cold on expression
/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/../../backtrace/src/lib.rs:88-89 warn:0: Unexpected attribute no_std on item
MIR ERROR: ::"std-0_0_0"::sys::sync::once::queue::wait<'#omitted,> BB4/TERM: emit_intrinsic_call: Unknown intrinsic 'ptr_mask'
Process was terminated with signal 6
FAILING COMMAND: /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/bin/mrustc /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/lib.rs -o output-1.90.0/libstd.rlib -C emit-depfile=output-1.90.0/libstd.rlib.d --cfg debug_assertions -O -L output-1.90.0 --crate-name std --crate-type rlib --crate-tag 0_0_0 -L /opt/local/lib -l emutls -l MacportsLegacySupport --cfg backtrace_in_libstd --cfg target_enforce_emulated_tls --edition 2024 --extern alloc=output-1.90.0/liballoc.rlib --extern cfg_if=output-1.90.0/libcfg_if-1_0_1_H3.rlib --extern panic_abort=output-1.90.0/libpanic_abort.rlib --extern core=output-1.90.0/libcore.rlib --extern unwind=output-1.90.0/libunwind.rlib --extern hashbrown=output-1.90.0/libhashbrown-0_15_4_H1880d.rlib --extern std_detect=output-1.90.0/libstd_detect-0_1_5.rlib --extern rustc_demangle=output-1.90.0/librustc_demangle-0_1_25_H6.rlib --extern libc=output-1.90.0/liblibc-0_2_174_H19.rlib
Env:  OUT_DIR=/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/output-1.90.0/build_std STD_ENV_ARCH=powerpc CARGO_CRATE_NAME=std CARGO_MANIFEST_DIR=/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std CARGO_PKG_NAME=std CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0
 (73.7% 0r,0w,5b,14c/19t):
BUILD FAILED
make: *** [LIBS] Error 1

--- BUILDING std v0.0.0 (68.4% 1r,0w,5b,13c/19t)
> /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/bin/mrustc /opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/lib.rs -o output-1.90.0/libstd.rlib -C emit-depfile=output-1.90.0/libstd.rlib.d --cfg debug_assertions -O -L output-1.90.0 --crate-name std --crate-type rlib --crate-tag 0_0_0 -L /opt/local/lib -l emutls -l MacportsLegacySupport --cfg backtrace_in_libstd --cfg target_enforce_emulated_tls --edition 2024 --extern alloc=output-1.90.0/liballoc.rlib --extern cfg_if=output-1.90.0/libcfg_if-1_0_1_H3.rlib --extern panic_abort=output-1.90.0/libpanic_abort.rlib --extern core=output-1.90.0/libcore.rlib --extern unwind=output-1.90.0/libunwind.rlib --extern hashbrown=output-1.90.0/libhashbrown-0_15_4_H1880d.rlib --extern std_detect=output-1.90.0/libstd_detect-0_1_5.rlib --extern rustc_demangle=output-1.90.0/librustc_demangle-0_1_25_H6.rlib --extern libc=output-1.90.0/liblibc-0_2_174_H19.rlib > output-1.90.0/libstd.rlib_dbg.txt
 (68.4% 1r,0w,5b,13c/19t): std v0.0.0
/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/thread/current.rs:103-104 warn:0: Unexpected attribute cold on expression
/opt/local/var/macports/build/mrustc-8efae906/work/mrustc-7392eca5bd4958cb184fb47cefbd4c7e4f43547b/rustc-1.90.0-src/library/std/src/../../backtrace/src/lib.rs:88-89 warn:0: Unexpected attribute no_std on item
MIR ERROR: ::"std-0_0_0"::sys::sync::rwlock::queue::to_node BB0/TERM: emit_intrinsic_call: Unknown intrinsic 'ptr_mask'
Process was terminated with signal 6