--- CMakeLists.txt	2018-01-07 01:13:17.000000000 +0800
+++ CMakeLists.txt	2026-02-19 07:18:09.000000000 +0800
@@ -8,11 +8,8 @@
 set(FREEOCL_VENDOR	"FreeOCL developers")
 set(FREEOCL_MAINTAINER_CONTACT "FreeOCL developers <zuzuf86@gmail.com>")
 
-set(CMAKE_THREAD_PREFER_PTHREAD pthread)
-include(FindThreads)
-if(NOT CMAKE_THREAD_LIBS_INIT AND NOT CMAKE_HAVE_THREADS_LIBRARY)
-	message(FATAL_ERROR "thread library not found")
-endif(NOT CMAKE_THREAD_LIBS_INIT AND NOT CMAKE_HAVE_THREADS_LIBRARY)
+set(THREADS_PREFER_PTHREAD_FLAG TRUE)
+find_package(Threads REQUIRED)
 
 # Default is debug build
 if(NOT CMAKE_BUILD_TYPE)
