--- CMakeLists.txt	2017-07-07 14:20:09.000000000 +0800
+++ CMakeLists.txt	2026-02-24 03:12:45.000000000 +0800
@@ -78,10 +78,6 @@
 	set( QT5 "true" )
 endif()
 
-if( APPLE )
-	set( QT5 "true" )
-endif()
-
 find_file( JSON_HEADER_PATH "nlohmann/json.hpp" )
 
 if( NOT JSON_HEADER_PATH )

--- src/3rdParty/lxqt_wallet/frontend/CMakeLists.txt	2017-07-07 14:20:09.000000000 +0800
+++ src/3rdParty/lxqt_wallet/frontend/CMakeLists.txt	2026-02-24 03:40:51.000000000 +0800
@@ -276,7 +276,7 @@
 		Qt4_WRAP_CPP(MOC ${MOC_FILES_3})
 		add_library(lxqt-wallet ${LIBRARY_TYPE} ${UI} ${SRC_3} ${MOC})
 		target_link_libraries(lxqt-wallet secretlib)
-		set(link_libraries "-L${KDE4_LIB_DIR} -L${QT_LIBRARY_DIR}")
+		set(link_libraries "-L${QT_LIBRARY_DIR}")
 	else()
 		Qt4_WRAP_CPP(MOC ${MOC_FILES})
 		add_library(lxqt-wallet ${LIBRARY_TYPE} ${UI} ${SRC} ${MOC})
