# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:filetype=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           gitlab 1.0
PortGroup           meson 1.0

gitlab.instance     https://gitlab.gnome.org/

set my_name         librsvg
name                ${my_name}-devel
gitlab.setup        sp1rit ${my_name} 653164d
conflicts           ${my_name}
version             2.40.23
revision            0
epoch               1
categories          graphics gnome
license             {GPL-2+ LGPL-2+}
maintainers         {mascguy @mascguy} openmaintainer
description         GNOME implementation of rsvg
long_description    {*}${description}
homepage            https://wiki.gnome.org/Projects/LibRsvg
checksums           rmd160  466ccf7a6ed38728e61c1d787e0dc51f43e41a1b \
                    sha256  b7cdfc48fcea8cabc5e04fa0f1ccc8b060598fa3a9c74262f75e4d470be2a9b2 \
                    size    2020849

depends_build-append \
                    path:bin/pkg-config:pkgconfig

depends_lib-append  path:lib/pkgconfig/cairo.pc:cairo-devel \
                    path:lib/pkgconfig/freetype2.pc:freetype-devel \
                    path:lib/pkgconfig/gdk-pixbuf-2.0.pc:gdk-pixbuf2-devel \
                    path:lib/pkgconfig/glib-2.0.pc:glib2-devel \
                    path:lib/pkgconfig/harfbuzz.pc:harfbuzz-devel \
                    port:libcroco \
                    port:libxml2 \
                    path:lib/pkgconfig/pango.pc:pango-devel \
                    path:bin/vala:vala-devel

license_noconflict  gobject-introspection \
                    vala

compiler.c_standard 2011

configure.args-append \
                    -Drsvg-convert=enabled \
                    -Drsvg-view-3=disabled \
                    -Dtests=disabled

configure.ldflags-append \
                    -lobjc

post-destroot {
    set docdir ${prefix}/share/doc/${my_name}
    xinstall -d ${destroot}${docdir}
    xinstall -m 644 -W ${worksrcpath} AUTHORS COPYING COPYING.LIB \
        ${destroot}${docdir}

    xinstall -m 755 -W ${filespath} svg2pdf \
        ${destroot}${prefix}/bin

    set badfile ${prefix}/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
    if {[file exists ${destroot}${badfile}]} {
        file delete ${destroot}${badfile}
    }
}

post-activate {
    system "${prefix}/bin/gdk-pixbuf-query-loaders --update-cache"
}

post-deactivate {
    system "${prefix}/bin/gdk-pixbuf-query-loaders --update-cache"
}

# variant viewer disabled by default in an attempt to avoid loading
# gtk3 by those who are using it strictly as a library outside of GTK+/GNOME.
# https://trac.macports.org/ticket/43328
# https://trac.macports.org/ticket/47443
# https://trac.macports.org/ticket/47596
variant viewer description "Build the rsvg-view-3 viewer utility" {
    depends_lib-append  path:lib/pkgconfig/gtk+-3.0.pc:gtk3
    depends_run-append  port:adwaita-icon-theme

    configure.args-replace \
                    -Drsvg-view-3=disabled -Drsvg-view-3=enabled
}
