# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:filetype=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           gitlab 1.0
PortGroup           meson 1.0

set realname        blueprint-compiler
name                ${realname}-devel
gitlab.instance     https://gitlab.gnome.org
gitlab.setup        jwestman ${realname} 0.18.0 v
revision            1
conflicts           ${realname}
categories          gnome devel
platforms           {darwin any}
license             GPL-3
maintainers         nomaintainer
supported_archs     noarch
description         Markup language for GTK user interfaces
long_description    {*}${description}
distname            ${realname}-${version}
checksums           rmd160  a5d886b5cd0d685009210851a65b2dcd25e61b98 \
                    sha256  d9154d8666cbae84a85688373ebbf2fe535d88717506ef13c336d4364779b082 \
                    size    103033

set py_ver          3.13
set py_ver_nodot    [string map {. {}} ${py_ver}]

set python.prefix   ${frameworks_dir}/Python.framework/Versions/${py_ver}
set python.pkgd     ${python.prefix}/lib/python${py_ver}/site-packages

depends_lib-append  port:python${py_ver_nodot}

depends_run-append  port:py${py_ver_nodot}-gobject3-devel

configure.python    ${prefix}/bin/python${py_ver}

post-patch {
    reinplace "s|python3|${configure.python}|" ${worksrcpath}/meson.build
    reinplace "s|/usr/bin/env python3|${configure.python}|" \
        ${worksrcpath}/blueprint-compiler.py ${worksrcpath}/docs/collect-sections.py
}

post-destroot {
    system "${configure.python} -m compileall -d ${python.pkgd} ${destroot}${python.pkgd}"
    system "${configure.python} -O -m compileall -d ${python.pkgd} ${destroot}${python.pkgd}"
}
