--- Makefile.orig	2025-08-20 01:46:16.000000000 +0800
+++ Makefile	2025-10-23 21:43:07.000000000 +0800
@@ -49,7 +49,6 @@
 endif
 ifeq "$(GCC_GTEQ_600)" "1"
 	CFLAGS += -Wduplicated-cond
-	CFLAGS += -Wnull-dereference
 	CFLAGS += -Werror=uninitialized
 	CFLAGS += -Wformat=2
 	CFLAGS += -Wformat-overflow=2
@@ -95,7 +94,7 @@
         LDFLAGS+=-static
 endif
 
-CFLAGS_DUKTAPE := -Wno-bad-function-cast -Wno-null-dereference -Wno-format-nonliteral -Wno-unused-but-set-variable
+CFLAGS_DUKTAPE := -Wno-bad-function-cast -Wno-format-nonliteral
 ifeq ($(CC),gcc)
 	CFLAGS_DUKTAPE += -Wno-format-overflow 
 endif
@@ -133,13 +132,10 @@
 		install -M 644 -f $(MANDIR)/man1 doc/$(NAME).1; \
 		install -M 600 -c $(SYSCONFDIR) doc/$(NAME).conf; \
 	elif [ "`uname -s`" = "Darwin" ]; then \
-		install -d $(BINDIR)/; \
 		install -m 755 -s $(NAME) $(BINDIR)/$(NAME); \
-		install -d $(MANDIR)/man1/; \
 		install -m 644 doc/$(NAME).1 $(MANDIR)/man1/$(NAME).1; \
 		[ -f $(SYSCONFDIR)/$(NAME).conf -o -z "$(SYSCONFDIR)" ] \
-			|| install -d $(SYSCONFDIR)/; \
-			   install -m 600 doc/$(NAME).conf $(SYSCONFDIR)/$(NAME).conf; \
+			|| install -m 600 doc/$(NAME).conf $(SYSCONFDIR)/$(NAME).conf; \
 	else \
 		install -D -m 755 -s $(NAME) $(BINDIR)/$(NAME); \
 		install -D -m 644 doc/$(NAME).1 $(MANDIR)/man1/$(NAME).1; \
