--- lib/CMakeLists.txt	2025-08-26 18:59:36.000000000 +0800
+++ lib/CMakeLists.txt	2026-02-20 12:27:51.000000000 +0800
@@ -1,5 +1,3 @@
-set(CMAKE_OSX_ARCHITECTURES arm64;x86_64)
-
 set(SRC
     buffer.c
     fuse_darwin.c
@@ -29,10 +27,10 @@
 
 set(LIBS "-liconv -framework CoreFoundation -framework DiskArbitration")
 
-add_definitions(-DFUSERMOUNT_DIR="/usr/local/bin")
+add_definitions(-DFUSERMOUNT_DIR="${CMAKE_INSTALL_PREFIX}/bin")
 add_definitions(-D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26)
 
-set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fmodules")
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fmodules-ts")
 
 target_include_directories (fuse-t PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../include)
 target_include_directories (fuse-t-static PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../include)

--- example/CMakeLists.txt	2025-08-26 18:59:36.000000000 +0800
+++ example/CMakeLists.txt	2026-02-20 12:58:28.000000000 +0800
@@ -1,5 +1,3 @@
-set(CMAKE_OSX_ARCHITECTURES arm64;x86_64)
-
 add_executable (hello hello.c)
 add_executable (hello_ll hello_ll.c)
 add_executable (cusexmp cusexmp.c)
