--- CMakeLists.txt	2021-01-27 16:31:10.000000000 +0800
+++ CMakeLists.txt	2026-02-18 12:11:49.000000000 +0800
@@ -34,18 +34,10 @@
 add_definitions(-DBUILD_TS="${TS}")
 
 ### Check for Git and aquire version info
-find_program(FOUND_GIT "git")
-if (FOUND_GIT STREQUAL "FOUND_GIT-NOTFOUND")
-	set(GIT_BRANCH "null")
-	set(GIT_COMMIT_HASH "000000")
-	set(GIT_TAG "v0.0.0")
-	message(WARNING "Git not found, using placeholder version: ${GIT_TAG} (${GIT_BRANCH}-${GIT_COMMIT_HASH})")
-else()
-    execute_process(COMMAND git rev-parse --abbrev-ref HEAD WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} OUTPUT_VARIABLE GIT_BRANCH OUTPUT_STRIP_TRAILING_WHITESPACE)
-	execute_process(COMMAND git rev-parse --short HEAD WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} OUTPUT_VARIABLE GIT_COMMIT_HASH OUTPUT_STRIP_TRAILING_WHITESPACE)
-	execute_process(COMMAND git describe --tags --abbrev=0 HEAD WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} OUTPUT_VARIABLE GIT_TAG OUTPUT_STRIP_TRAILING_WHITESPACE)
-	message(STATUS "Found git, set version to: ${GIT_TAG} (${GIT_BRANCH}-${GIT_COMMIT_HASH})")
-endif()
+set(GIT_BRANCH "@BRANCH@")
+set(GIT_COMMIT_HASH "@HASH@")
+set(GIT_TAG "v@VER@")
+message(STATUS "Set version to: ${GIT_TAG} (${GIT_BRANCH}-${GIT_COMMIT_HASH})")
 
 add_definitions(-DGIT_BRANCH="${GIT_BRANCH}")
 add_definitions(-DGIT_COMMIT_HASH="${GIT_COMMIT_HASH}")
