--- CMakeLists.txt	2025-07-29 04:45:51.000000000 +0800
+++ CMakeLists.txt	2025-08-18 14:46:34.000000000 +0800
@@ -61,32 +61,6 @@
         source_group("Source Files\\windows" FILES ${AWS_CAL_OS_SRC})
     endif ()
 
-elseif (APPLE)
-    if (NOT BYO_CRYPTO)
-        file(GLOB AWS_CAL_OS_SRC
-            "source/darwin/*.c"
-        )
-
-        if (AWS_USE_LIBCRYPTO_TO_SUPPORT_ED25519_EVERYWHERE)
-            list(APPEND AWS_CAL_OS_SRC "source/shared/ed25519.c")
-            list(APPEND AWS_CAL_OS_SRC "source/shared/lccrypto_common.c")
-        else()
-            list(APPEND AWS_CAL_OS_SRC "source/shared/ed25519_noop.c")
-        endif()
-
-        find_library(SECURITY_LIB Security)
-        if (NOT SECURITY_LIB)
-           message(FATAL_ERROR "Security Framework not found")
-        endif ()
-
-
-        find_library(COREFOUNDATION_LIB CoreFoundation)
-        if(NOT COREFOUNDATION_LIB)
-           message(FATAL_ERROR "CoreFoundation Framework not found")
-        endif()
-
-        list(APPEND PLATFORM_LIBS "-framework Security -framework CoreFoundation")
-    endif()
 else ()
     if (NOT BYO_CRYPTO)
         file(GLOB AWS_CAL_OS_SRC
@@ -98,7 +72,7 @@
 endif()
 
 if (NOT BYO_CRYPTO)
-    if ((NOT WIN32 AND NOT APPLE) OR AWS_USE_LIBCRYPTO_TO_SUPPORT_ED25519_EVERYWHERE)
+    if (NOT WIN32 OR AWS_USE_LIBCRYPTO_TO_SUPPORT_ED25519_EVERYWHERE)
         if (USE_OPENSSL AND NOT ANDROID)
             find_package(OpenSSL REQUIRED)
             find_package(Threads REQUIRED)
