--- CMakeLists.txt	2025-12-11 06:43:42.000000000 +0800
+++ CMakeLists.txt	2025-12-12 17:43:57.000000000 +0800
@@ -90,22 +90,7 @@
     list(APPEND EVENT_LOOP_DEFINES "EPOLL")
     set(USE_S2N ON)
 
-elseif (APPLE)
-
-    file(GLOB AWS_IO_OS_HEADERS)
-
-    file(GLOB AWS_IO_OS_SRC
-            "source/posix/*.c"
-            "source/darwin/*.c"
-            )
-
-    find_library(SECURITY_LIB Security REQUIRED)
-    find_library(NETWORK_LIB Network REQUIRED)
-
-    list(APPEND PLATFORM_LIBS "-framework Security -framework Network")
-    list(APPEND EVENT_LOOP_DEFINES "DISPATCH_QUEUE")
-
-elseif (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CMAKE_SYSTEM_NAME STREQUAL "NetBSD" OR CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
+elseif (APPLE OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CMAKE_SYSTEM_NAME STREQUAL "NetBSD" OR CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
     file(GLOB AWS_IO_OS_HEADERS)
 
     file(GLOB AWS_IO_OS_SRC
