QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_CC = PREFIX/bin/gcc
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_CXX = PREFIX/bin/g++
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_FIX_RPATH = \
    PREFIX/bin/install_name_tool \
    -id
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_AR = \
    PREFIX/bin/ar \
    cq
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_RANLIB = \
    PREFIX/bin/ranlib \
    -s
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_LINK = PREFIX/bin/g++
QMAKE_MAC_SDK.macx-g++-32.macosx.QMAKE_LINK_SHLIB = PREFIX/bin/g++
QMAKE_MAC_SDK.macosx.platform_name = macosx
